
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>게 시 판</title>
	<style>

		#bbs {
			width:600px;
			margin:30px auto;
			text-align:left;
		}

		#bbs_title {
			width:574px;
			padding-left:20px;
			height:40px;
			border:3px solid #D6D4A6;
			text-align:center;
			font-weight: bold;
			line-height:40px;
			font-size:10pt;
			margin-bottom:30px;
		}

		#bbsCreated {
			width:600px;
			overflow: visible;
			border-top:3px solid #DBDBDB;
			border-bottom:3px solid #DBDBDB;
			text-align:left;
		}

		.bbsCreated_bottomLine {
			height:45px;
			line-height:35px;
			border-bottom:1px solid #DBDBDB;
			clear:both;
			text-align:left;
		}
		.bbsCreated_noLine {
			height:45px;
			line-height:35px;
			clear:both;
			text-align:left;
		}

		#bbsCreated_content {
			height:170px;
			line-height:170px;
			border-bottom:1px solid #DBDBDB;
			clear:both;
			text-align:left;
		}

		#bbsCreated dt {
			float:left;
			height:35px;
			width:80px;
			line-height:35px;
			text-align:left;
			padding-left:20px;
			background-color:#EEEEEE;
		}
		#bbsCreated dd {
			float:left;
			height:35px;
			width:440px;
			line-height:35px;
			text-align:left;
			padding-left:10px;
		}

		#bbsCreated_content dt {
			float:left;
			height:170px;
			width:80px;
			text-align:left;
			padding-left:20px;
			background-color:#EEEEEE;
		}
		#bbsCreated_content dd {
			float:left;
			height:170px;
			width:440px;
			line-height:170px;
			text-align:left;
			padding-left:10px;
		}

		#bbsCreated_footer {
			width:600px;
			overflow: visible;
			clear:both;
			height:50px;
			line-height:50px;
			margin-bottom:20px;
			text-align:center;
		}

		.boxTF {
		border:1px solid;
		height:32px;
		margin-top:1px;
		padding:1px 1px 1px 1px;
		border-color:#666666;
		background-color:#ffffff;
		font-family:"굴림";
		font-size:7pt;
		}

		.boxTA {
		border:1px solid;
		height:150px;
		margin-top:2px;
		padding:2px 2px 2px 2px;
		border-color:#666666;
		background-color:#ffffff;
		font-family:"굴림";
		font-size:8pt;
		}


	</style>

<script type="text/javascript" src="<%=cp%>/board/js/util.js"></script>
<script type="text/javascript">

	function sendIt() {

		f = document.myForm;

		str = f.subject.value;
		str = str.trim();
		if(!str){
			alert("\n제목을 입력하세요.");
			f.subject.focus();
			return;
		}
		f.subject.value = str;

		str = f.name.value;
		str = str.trim();
		if(!str){
			alert("\n이름을 입력하세요.");
			f.name.focus();
			return;
		}
		f.name.value = str;

/*
		if(!isValidKorean(str)){
			alert("\n이름을 정확히 입력하세요.");
			f.name.focus();
			return;
		}
*/

		if(f.email.value){
			if(!isValidEmail(f.email.value)){
				alert("\n정상적인 E-Mail을 입력하세요.");
				f.email.focus();
				return;
			}
		}


		str = f.content.value;
		str = str.trim();
		if(!str){
			alert("\n내용을 입력하세요.");
			f.content.focus();
			return;
		}
		f.content.value = str;

		str = f.pwd.value;
		str = str.trim();
		if(!str){
			alert("\n패스워드를 입력하세요.");
			f.pwd.focus();
			return;
		}
		f.pwd.value = str;

		f.action = "<%=cp%>/board.do";
		f.submit();
	}

</script>


</head>
<body>

<div id="bbs">
	<div id="bbs_title">
		게 시 판
	</div>

	<form action="" name="myForm" method="post">
	<div id="bbsCreated">
		<div class="bbsCreated_bottomLine">
			<dl>
				<dt >제&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;목</dt>
				<dd>
					<input type="text" name="subject" size="74" maxlength="100" class="boxTF"/>
				</dd>
			</dl>
		</div>

		<div class="bbsCreated_bottomLine">
			<dl>
				<dt >작&nbsp;성&nbsp;자</dt>
				<dd>
					<input type="text" name="name" size="35" maxlength="20" class="boxTF"/>
				</dd>
			</dl>
		</div>

		<div class="bbsCreated_bottomLine">
			<dl>
				<dt >E&nbsp;-&nbsp;Mail</dt>
				<dd>
					<input type="text" name="email" size="35" maxlength="50" class="boxTF"/>
				</dd>
			</dl>
		</div>

		<div id="bbsCreated_content">
			<dl>
				<dt >내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;용</dt>
				<dd>
					<textarea rows="12" cols="63" name="content" class="boxTA"></textarea>
				</dd>
			</dl>
		</div>

		<div class="bbsCreated_noLine">
			<dl>
				<dt >패스워드</dt>
				<dd>
					<input type="password" name="pwd" size="35" maxlength="7" class="boxTF"/>
					&nbsp;(게시물 수정 및 삭제시 필요)
				</dd>
			</dl>
		</div>
	</div>

	<div id="bbsCreated_footer">

		<!-- 주소에 안보이게 하기 위해서 -->
		<input type="hidden" name="method" value="write_ok">

		<input type="button" value="등록하기" class="btn2" onclick="sendIt();"/>
		<input type="reset" value="다시입력" class="btn2" onclick="document.myForm.subject.focus();"/>
		<input type="button" value="작성취소" class="btn2" onclick="javascript:location.href='list0.html';"/>
	</div>

	</form>

</div>

</body>
</html>
